spring.data.hibernate.driverClassName=org.postgresql.Driver
spring.data.hibernate.url=jdbc:postgresql://localhost:3306/database
spring.data.hibernate.username=myuser
spring.data.hibernate.password=mypassword
spring.data.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.hibernate.show_sql=true
spring.data.hibernate.format_sql=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=0
spring.data.mongodb.username=
spring.data.mongodb.database=database
spring.data.mongodb.password=