spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=0
spring.data.mongodb.username=
spring.data.mongodb.database=database
spring.data.mongodb.password=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG