# thesis

./: .gitignore  Untitled Diagram.xml  pom.xml
common/: pom.xml
common/src/main/java/pl/edu/agh/kis/kruchy/common/model/: Address.java  PhoneNumber.java  Surname.java  User.java
common/src/main/java/pl/edu/agh/kis/kruchy/common/model/builder/: UserBuilder.java  UserWithAddress.java  UserWithAge.java  UserWithName.java  UserWithPhoneNumber.java  UserWithSurname.java
common/src/main/java/pl/edu/agh/kis/kruchy/common/repository/: UserRepository.java
common/src/main/resources/: model.xml
common/src/test/java/pl/edu/agh/kis/kruchy/common/model/: PhoneNumberTest.java  SurnameTest.java  UserTest.java
hibernate/: pom.xml
hibernate/src/main/java/pl/edu/agh/kis/kruchy/hibernate/: MainApplication.java
hibernate/src/main/java/pl/edu/agh/kis/kruchy/hibernate/configuration/: HibernateConfiguration.java
hibernate/src/main/java/pl/edu/agh/kis/kruchy/hibernate/model/: Address.java  PhoneNumber.java  Surname.java  User.java
hibernate/src/main/java/pl/edu/agh/kis/kruchy/hibernate/model/builder/: UserBuilder.java
hibernate/src/main/java/pl/edu/agh/kis/kruchy/hibernate/repository/: HibernateRepository.java  Repository.java  UserRepository.java
hibernate/src/main/resources/: application.properties  hibernate.properties
hibernate/src/test/java/pl/edu/agh/kis/kruchy/hibernate/model/: PhoneNumberTest.java  SurnameTest.java  UserTest.java
hibernate/src/test/java/pl/edu/agh/kis/kruchy/hibernate/repository/: HibernateHibernateRepositoryTest.java  HibernateRepositoryTest.java
hibernate/src/test/resources/: User.xml
mongo/: pom.xml
mongo/src/main/java/pl/edu/agh/kis/kruchy/mongo/configuration/: MongoConfiguration.java
mongo/src/main/java/pl/edu/agh/kis/kruchy/mongo/model/: Address.java  PhoneNumber.java  Surname.java  User.java
mongo/src/main/java/pl/edu/agh/kis/kruchy/mongo/repository/: DefaultMongoRepository.java  MongoRepository.java  UserRepository.java
mongo/src/main/resources/: application.properties
mongo/src/main/test/pl/edu/agh/kis/kruchy/mongo/repository/: DefaultMongoRepositoryTest.java
performance/: pom.xml
performance/src/main/java/pl/edu/agh/kis/kruchy/performance/: HibernateBenchmark.java  MongoBenchmark.java  PrevaylerBenchmark.java  PrevaylerConfiguration.java
performance/src/test/pl/edu/agh/kis/kruchy/performance/prevayler/: PrevaylerConfiguration.java  PrevaylerTest.java
prevayler/: pom.xml
prevayler/src/main/java/pl/edu/agh/kis/kruchy/mongo/: MainApplication.java
prevayler/src/main/java/pl/edu/agh/kis/kruchy/mongo/model/: PhoneNumber.java  Surname.java  User.java
prevayler/src/main/java/pl/edu/agh/kis/kruchy/mongo/model/builder/: UserBuilder.java
prevayler/src/main/java/pl/edu/agh/kis/kruchy/prevayler/: MainApplication.java
prevayler/src/main/java/pl/edu/agh/kis/kruchy/prevayler/model/: Address.java  PhoneNumber.java  Surname.java  User.java
prevayler/src/main/java/pl/edu/agh/kis/kruchy/prevayler/model/builder/: UserBuilder.java  UserWithAddress.java  UserWithName.java  UserWithPhoneNumber.java  UserWithSurname.java
prevayler/src/main/java/pl/edu/agh/kis/kruchy/prevayler/repository/: DeleteAllTransaction.java  GetAllTransaction.java  GetByIdTransaction.java  GetUserByPhoneNumber.java  GetUsersByNameTransaction.java  PrevaylerUserRepository.java  Root.java  UserRepository.java
prevayler/src/main/java/pl/edu/agh/kis/kruchy/prevayler/repository/transaction/: CreateUserTransaction.java  DeleteAllTransaction.java  DeleteUserTransaction.java  GetAllTransaction.java  GetByIdTransaction.java  GetUserByPhoneNumber.java  GetUsersByNameTransaction.java  GetUsersBySurnameTransaction.java
prevayler/src/main/test/pl/edu/agh/kis/kruchy/mongo/repository/: DefaultMongoRepositoryTest.java
prevayler/src/main/test/pl/edu/agh/kis/kruchy/prevayler/repository/: PrevaylerUserRepositoryTest.java
src/main/java/pl/edu/agh/kis/kruchy/: MainApplication.java
src/main/java/pl/edu/agh/kis/kruchy/configuration/: HibernateConfiguration.java  MongoConfiguration.java
src/main/java/pl/edu/agh/kis/kruchy/model/: Address.java  PhoneNumber.java  Surname.java  User.java
src/main/java/pl/edu/agh/kis/kruchy/model/builder/: UserBuilder.java
src/main/java/pl/edu/agh/kis/kruchy/repository/: HibernateRepository.java  Repository.java
src/main/java/pl/edu/agh/kis/kruchy/repository/hibernate/: HibernateRepository.java
src/main/java/pl/edu/agh/kis/kruchy/repository/mongo/: MongoRepository.java
src/main/resources/: application.properties  model.xml
src/test/java/pl/edu/agh/kis/kruchy/configuration/: HibernateTestConfiguration.java
src/test/java/pl/edu/agh/kis/kruchy/model/: PhoneNumberTest.java  SurnameTest.java  UserTest.java
src/test/java/pl/edu/agh/kis/kruchy/repository/: HibernateRepositoryTest.java
src/test/java/pl/edu/agh/kis/kruchy/repository/mongo/: MongoRepositoryTest.java
